{
  "name": "aphw-ddi-notifications",
  "version": "0.4.2",
  "description": "Service for comsuming ddi notification events and sending emails via GOV.UK Notify",
  "homepage": "https://github.com/DEFRA/aphw-ddi-notifications",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "4.2.1",
    "@azure/storage-blob": "^12.11.0",
    "@hapi/hapi": "21.3.2",
    "applicationinsights": "2.8.0",
    "ffc-messaging": "2.10.0",
    "joi": "^17.11.0",
    "log-timestamp": "^0.3.0",
    "notifications-node-client": "8.2.0",
    "braces": "3.0.3"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
